enz/__vina-cache__/autodock_scores.csv (before)
-2.52947,0.000,0.000,7.916894,7.916894,30.33306,522.64516,2.09259,25.26597,0.0,,"2,4 D"
-1.16952,15.304,16.942,12.584894,12.584894,35.76095,529.11385,4.23735,25.20402,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-2.41729,4.085,5.582,8.768261,8.768261,31.24683,526.28012,2.95679,23.16039,1.0414,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-3.69244,3.663,5.152,8.034429,8.034429,34.21524,493.83761,0.45373,24.25841,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.75059,3.176,4.825,8.138558,8.138558,41.13244,502.50914,4.88604,25.97718,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.23035,12.929,14.294,10.997886,10.997886,39.71233,572.37784,4.75937,29.726,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.50428,11.599,12.690,10.482246,10.482246,30.00755,554.30429,3.78873,16.15909,0.68782,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-3.90415,1.487,2.609,7.8025417,7.8025417,29.45602,528.28177,0.81251,22.85257,1.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.19931,3.282,4.852,8.038023,8.038023,31.61012,482.54306,5.12501,26.25721,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.73729,0.000,0.000,12.429958,12.429958,45.75892,638.97373,5.66324,22.32179,0.0,,Acetochlor
-0.25978,2.962,4.902,12.697523,12.697523,42.54108,605.76558,6.64995,36.6318,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.05756,2.279,3.830,12.923532,12.923532,29.59851,538.49149,5.6742,28.52028,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.35563,2.985,5.033,13.019069,13.019069,20.36883,464.27527,4.18048,24.1227,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
1.07079,2.572,3.926,12.654668,12.654668,49.22247,640.44385,9.22876,37.53475,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-2.76495,3.084,4.597,11.094811,11.094811,43.14192,692.21876,3.07099,25.33713,0.27395,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.33268,1.794,3.340,11.316704,11.316704,56.09061,707.92789,8.41802,52.40354,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
1.18163,3.064,4.796,11.168537,11.168537,66.47897,774.20677,12.00965,60.14117,0.16095,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-1.70067,2.668,4.484,11.870907,11.870907,32.64825,566.9485,3.61175,32.74104,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-2.47772,0.000,0.000,10.120628,10.120628,60.59733,717.83578,5.9498,41.06318,0.55511,,Aclonifen 
-1.63439,4.365,5.538,11.64821,11.64821,47.46985,566.44511,5.02194,27.17857,0.65796,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.27105,15.410,16.535,12.6641445,12.6276455,67.42559,777.18482,6.26159,35.5844,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-1.45461,10.052,12.531,14.782895,14.761449,46.95194,659.41103,4.88893,16.34661,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-1.84099,9.009,11.217,13.2827635,13.253669,74.59181,740.95064,6.45764,25.4657,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
0.14001,13.717,15.049,11.502267,11.502267,49.5291,753.37759,8.38655,31.28413,0.28369,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-3.01926,9.288,11.392,14.334962,14.288907,37.09823,627.16765,2.35538,7.95918,0.57561,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.36783,2.857,5.896,11.159686,11.142704,54.4103,632.45192,5.09231,33.85304,0.66657,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.66572,1.634,2.200,10.145032,10.145032,48.80713,726.4937,4.87619,34.26577,0.38664,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.53029,0.000,0.000,7.914236,7.914236,30.23642,522.02713,2.09131,25.2974,0.0,,"2,4 D"
-1.13011,15.267,16.905,12.563424,12.563424,36.33483,529.5452,4.30634,25.24607,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-2.52646,4.087,5.581,8.812347,8.812347,28.45383,517.07839,2.63518,21.95362,1.11669,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.15753,12.928,14.289,11.000114,11.000114,39.97361,573.92305,4.89304,29.86147,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.59691,3.471,4.911,8.175039,8.175039,41.03192,499.08601,3.69296,25.67465,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.5109,14.316,15.996,11.544746,11.544746,37.80019,554.16653,3.83554,21.16686,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-3.99233,1.507,2.555,7.8046293,7.8046293,28.12479,529.96675,0.56198,22.46404,0.89691,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
0.7709,13.439,14.884,11.613959,11.613959,42.06833,516.7423,7.25762,30.00103,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.51206,2.253,3.883,8.155907,8.155907,42.05044,559.91037,4.84799,23.98153,1.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
1.07766,0.000,0.000,9.908594,9.908594,47.04311,602.21978,8.93917,37.68585,0.0,,Acetochlor
-0.69033,1.531,4.067,10.148052,10.148052,27.75001,537.06409,4.54525,27.22259,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-1.09971,0.615,2.668,10.464923,10.464923,23.0516,495.42472,3.42468,26.19848,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
1.18716,2.718,4.638,9.7994995,9.7994995,38.84354,602.68723,8.08867,21.63143,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
0.09527,1.536,3.108,9.643219,9.643219,42.33119,631.02393,7.2169,32.99763,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.27738,1.785,2.077,9.968631,9.968631,34.0139,518.0542,5.48059,30.84398,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-1.64205,2.053,4.118,9.531665,9.531665,42.36384,648.28087,4.21803,23.16231,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
1.64683,2.477,3.497,8.625883,8.625883,56.53108,712.25573,11.43134,51.05708,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.0945,1.699,2.980,9.714097,9.714097,26.29748,545.40219,5.48939,28.25683,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-2.39775,0.000,0.000,10.124911,10.124911,60.59253,717.76226,6.05819,41.04651,0.54299,,Aclonifen 
-1.71726,4.353,5.519,11.6581745,11.6581745,46.96028,564.74523,4.89073,27.22753,0.66209,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.07787,15.472,16.590,12.684391,12.64878,67.28849,777.60962,6.50126,35.76809,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-3.48588,3.698,5.717,10.142266,10.11988,53.9281,673.619,3.61112,29.99345,0.47355,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-1.51998,10.047,12.532,14.792956,14.771977,46.97058,657.86865,4.79272,16.25827,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-1.60649,9.006,11.215,13.266331,13.237943,75.11814,743.55012,6.79932,25.69009,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-4.19905,2.635,4.020,11.697656,11.697656,23.95192,571.30908,0.95926,16.85387,1.46473,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-3.82804,2.720,5.807,11.326411,11.322645,35.43826,616.7718,1.48195,23.892,0.03253,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
0.53566,3.378,4.408,10.3484125,10.3484125,47.02899,727.12426,9.15171,35.55988,0.75502,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.66071,0.000,0.000,7.9427943,7.9427943,31.13908,526.49714,1.93354,24.47781,0.0,,"2,4 D"
-2.41542,3.983,5.539,8.834999,8.834999,29.37598,516.175,2.81707,22.22087,1.10106,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.33275,15.292,17.000,12.607098,12.607098,34.69661,522.1511,3.8851,24.50563,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.56858,3.049,4.773,8.130586,8.130586,41.21045,504.93787,5.15897,26.21652,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.15417,13.196,14.485,11.0394,11.0394,37.41613,568.82198,4.72993,29.36743,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.86154,11.626,12.800,10.524271,10.524271,28.79574,550.54864,3.23491,15.41725,0.77374,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.41254,14.338,16.080,11.509144,11.509144,38.67603,555.40429,4.02983,21.67674,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.41857,3.229,4.843,8.039728,8.039728,31.34225,482.86987,4.8141,26.06216,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-3.92182,1.490,2.675,7.811341,7.811341,29.41545,527.58308,0.80185,23.08283,1.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
0,-2.28028,0.000,0.000,7.908185,7.908185,29.85685,522.39313,2.3995,24.80338,0.0,,"2,4 D"
1,-2.37297,4.053,5.579,8.842711,8.842711,29.27461,519.16588,2.98748,22.07031,1.25792,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
2,-1.02221,15.244,16.880,12.576764,12.576764,35.7657,528.11808,4.43557,25.3375,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
3,-0.81386,3.181,4.868,8.152322,8.152322,40.75713,501.29655,4.77356,25.97005,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
4,-1.24097,12.916,14.311,11.002165,11.002165,39.83851,572.60807,4.74435,29.64649,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
5,-2.58985,3.455,5.581,7.060304,7.060304,40.51291,565.02921,2.84768,28.83959,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
6,-1.51295,14.326,16.021,11.518656,11.518656,37.56684,545.92951,3.74027,20.60252,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
7,-2.00234,11.951,12.674,10.392348,10.392348,29.8675,559.90157,2.80213,15.24539,0.27311,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
8,-1.55914,3.221,5.197,7.9337854,7.9337854,27.43403,488.04962,2.96895,22.62605,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
0,-0.73113,0.000,0.000,8.651982,8.651982,44.00976,600.04671,5.81916,33.49177,0.0,,Acetochlor
1,-0.16682,1.527,2.850,8.239009,8.239009,48.80862,659.66914,7.29604,34.33006,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
2,-2.13425,1.444,1.946,8.990766,8.990766,36.0168,546.70421,2.8897,30.81605,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
3,-0.07845,1.383,2.982,9.056397,9.056397,19.19366,454.47393,4.53919,25.31966,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
4,-0.71278,1.414,2.923,8.399991,8.399991,42.39881,614.2914,6.03846,37.52534,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
5,-1.43127,2.490,4.928,8.2455635,8.2455635,18.68334,513.70959,2.43522,16.57795,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
6,-2.35879,3.328,5.078,8.415444,8.415444,42.50282,684.95038,3.74027,27.1895,0.31712,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
7,-1.56987,2.063,2.071,8.950752,8.950752,35.74907,542.76438,3.849,34.00612,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
8,0.07862,1.845,3.073,8.812617,8.812617,51.96061,612.49479,8.45056,56.32011,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
0,-2.44558,0.000,0.000,10.148124,10.148124,59.40413,716.49815,5.94275,40.60053,0.59247,,Aclonifen 
1,-1.15285,4.363,5.528,11.650652,11.650652,47.57899,559.70501,5.12514,26.84299,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
2,-2.80159,3.736,5.763,10.147297,10.128602,54.572,672.32522,4.13747,29.68666,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
3,-1.64366,10.041,12.532,14.791505,14.7709465,46.97669,656.31971,4.611,16.28666,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
4,-2.02807,3.828,5.331,11.782685,11.782685,28.48454,568.99385,3.74127,23.34191,0.88641,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
5,0.13334,13.716,15.069,11.520211,11.520211,49.46838,754.80274,8.39795,31.43743,0.2688,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
6,-2.53303,9.302,11.422,14.388889,14.343731,35.72761,620.43439,2.45337,7.80661,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
7,-3.7625,2.704,5.812,11.364162,11.360568,35.21576,613.95281,1.51862,23.49148,0.02161,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
8,-1.14648,15.198,16.375,12.354351,12.329659,58.63568,797.90665,8.27436,36.6032,1.14967,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
0,-2.45546,0.000,0.000,7.94349,7.94349,29.86731,528.92701,2.1377,23.41159,0.0,,"2,4 D"
1,-0.98413,15.335,17.034,12.5704365,12.5704365,36.04515,532.9359,4.50223,25.12635,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
2,-2.49442,3.927,5.492,8.814905,8.814905,28.83819,516.83546,2.59927,22.03752,1.00131,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
3,-1.09829,13.065,14.459,11.003755,11.003755,39.99731,573.96898,4.95784,29.93469,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
4,-0.77166,3.072,4.832,8.166646,8.166646,40.41292,500.18085,4.79229,25.83177,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
5,-1.35957,11.573,12.762,10.405188,10.405188,28.35289,558.67018,3.99558,16.51985,0.76947,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
6,-2.64729,3.376,5.547,7.062621,7.062621,40.4683,564.38571,2.76188,28.71289,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
7,-0.57619,12.799,13.795,10.039035,10.039035,43.54483,588.58788,5.51889,17.43216,0.16335,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
8,-2.01488,14.883,16.639,12.350291,12.350291,26.13709,520.80714,2.43872,21.15694,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
0,-0.70474,0.000,0.000,11.125126,11.125126,37.06372,627.08231,5.35634,24.54825,0.0,,Acetochlor
1,1.18803,2.882,4.753,11.039434,11.039434,49.48636,615.50038,9.34751,38.66903,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
2,-0.46077,2.498,3.849,11.327873,11.327873,27.77264,535.80484,4.92352,28.05874,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
3,-0.79528,3.083,5.012,11.480753,11.480753,22.89756,489.25455,3.87617,26.76202,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
4,0.47348,2.458,3.606,10.914087,10.914087,45.30825,619.11504,7.80902,32.47474,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
5,-0.52265,3.169,4.876,11.038677,11.038677,33.58503,518.21181,5.06497,30.02832,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
6,0.08565,3.142,4.241,10.77097,10.77097,42.30645,618.33684,7.10277,33.07506,0.01428,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
7,-1.04644,13.205,15.477,13.233653,13.233653,66.27511,631.66122,6.31646,28.12353,0.09053,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
8,-1.08892,3.512,5.745,10.296292,10.296292,36.44616,553.36343,4.96653,40.96682,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor

enz/__vina-cache__/autodock_scores.csv (after)
-2.52947,0.000,0.000,7.916894,7.916894,30.33306,522.64516,2.09259,25.26597,0.0,,"2,4 D"
-1.16952,15.304,16.942,12.584894,12.584894,35.76095,529.11385,4.23735,25.20402,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-2.41729,4.085,5.582,8.768261,8.768261,31.24683,526.28012,2.95679,23.16039,1.0414,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-3.69244,3.663,5.152,8.034429,8.034429,34.21524,493.83761,0.45373,24.25841,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.75059,3.176,4.825,8.138558,8.138558,41.13244,502.50914,4.88604,25.97718,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.23035,12.929,14.294,10.997886,10.997886,39.71233,572.37784,4.75937,29.726,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.50428,11.599,12.690,10.482246,10.482246,30.00755,554.30429,3.78873,16.15909,0.68782,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-3.90415,1.487,2.609,7.8025417,7.8025417,29.45602,528.28177,0.81251,22.85257,1.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.19931,3.282,4.852,8.038023,8.038023,31.61012,482.54306,5.12501,26.25721,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.73729,0.000,0.000,12.429958,12.429958,45.75892,638.97373,5.66324,22.32179,0.0,,Acetochlor
-0.25978,2.962,4.902,12.697523,12.697523,42.54108,605.76558,6.64995,36.6318,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.05756,2.279,3.830,12.923532,12.923532,29.59851,538.49149,5.6742,28.52028,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.35563,2.985,5.033,13.019069,13.019069,20.36883,464.27527,4.18048,24.1227,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
1.07079,2.572,3.926,12.654668,12.654668,49.22247,640.44385,9.22876,37.53475,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-2.76495,3.084,4.597,11.094811,11.094811,43.14192,692.21876,3.07099,25.33713,0.27395,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.33268,1.794,3.340,11.316704,11.316704,56.09061,707.92789,8.41802,52.40354,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
1.18163,3.064,4.796,11.168537,11.168537,66.47897,774.20677,12.00965,60.14117,0.16095,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-1.70067,2.668,4.484,11.870907,11.870907,32.64825,566.9485,3.61175,32.74104,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-2.47772,0.000,0.000,10.120628,10.120628,60.59733,717.83578,5.9498,41.06318,0.55511,,Aclonifen 
-1.63439,4.365,5.538,11.64821,11.64821,47.46985,566.44511,5.02194,27.17857,0.65796,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.27105,15.410,16.535,12.6641445,12.6276455,67.42559,777.18482,6.26159,35.5844,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-1.45461,10.052,12.531,14.782895,14.761449,46.95194,659.41103,4.88893,16.34661,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-1.84099,9.009,11.217,13.2827635,13.253669,74.59181,740.95064,6.45764,25.4657,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
0.14001,13.717,15.049,11.502267,11.502267,49.5291,753.37759,8.38655,31.28413,0.28369,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-3.01926,9.288,11.392,14.334962,14.288907,37.09823,627.16765,2.35538,7.95918,0.57561,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.36783,2.857,5.896,11.159686,11.142704,54.4103,632.45192,5.09231,33.85304,0.66657,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.66572,1.634,2.200,10.145032,10.145032,48.80713,726.4937,4.87619,34.26577,0.38664,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.53029,0.000,0.000,7.914236,7.914236,30.23642,522.02713,2.09131,25.2974,0.0,,"2,4 D"
-1.13011,15.267,16.905,12.563424,12.563424,36.33483,529.5452,4.30634,25.24607,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-2.52646,4.087,5.581,8.812347,8.812347,28.45383,517.07839,2.63518,21.95362,1.11669,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.15753,12.928,14.289,11.000114,11.000114,39.97361,573.92305,4.89304,29.86147,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.59691,3.471,4.911,8.175039,8.175039,41.03192,499.08601,3.69296,25.67465,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.5109,14.316,15.996,11.544746,11.544746,37.80019,554.16653,3.83554,21.16686,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-3.99233,1.507,2.555,7.8046293,7.8046293,28.12479,529.96675,0.56198,22.46404,0.89691,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
0.7709,13.439,14.884,11.613959,11.613959,42.06833,516.7423,7.25762,30.00103,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.51206,2.253,3.883,8.155907,8.155907,42.05044,559.91037,4.84799,23.98153,1.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
1.07766,0.000,0.000,9.908594,9.908594,47.04311,602.21978,8.93917,37.68585,0.0,,Acetochlor
-0.69033,1.531,4.067,10.148052,10.148052,27.75001,537.06409,4.54525,27.22259,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-1.09971,0.615,2.668,10.464923,10.464923,23.0516,495.42472,3.42468,26.19848,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
1.18716,2.718,4.638,9.7994995,9.7994995,38.84354,602.68723,8.08867,21.63143,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
0.09527,1.536,3.108,9.643219,9.643219,42.33119,631.02393,7.2169,32.99763,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.27738,1.785,2.077,9.968631,9.968631,34.0139,518.0542,5.48059,30.84398,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-1.64205,2.053,4.118,9.531665,9.531665,42.36384,648.28087,4.21803,23.16231,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
1.64683,2.477,3.497,8.625883,8.625883,56.53108,712.25573,11.43134,51.05708,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-0.0945,1.699,2.980,9.714097,9.714097,26.29748,545.40219,5.48939,28.25683,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
-2.39775,0.000,0.000,10.124911,10.124911,60.59253,717.76226,6.05819,41.04651,0.54299,,Aclonifen 
-1.71726,4.353,5.519,11.6581745,11.6581745,46.96028,564.74523,4.89073,27.22753,0.66209,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.07787,15.472,16.590,12.684391,12.64878,67.28849,777.60962,6.50126,35.76809,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-3.48588,3.698,5.717,10.142266,10.11988,53.9281,673.619,3.61112,29.99345,0.47355,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-1.51998,10.047,12.532,14.792956,14.771977,46.97058,657.86865,4.79272,16.25827,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-1.60649,9.006,11.215,13.266331,13.237943,75.11814,743.55012,6.79932,25.69009,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-4.19905,2.635,4.020,11.697656,11.697656,23.95192,571.30908,0.95926,16.85387,1.46473,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-3.82804,2.720,5.807,11.326411,11.322645,35.43826,616.7718,1.48195,23.892,0.03253,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
0.53566,3.378,4.408,10.3484125,10.3484125,47.02899,727.12426,9.15171,35.55988,0.75502,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
-2.66071,0.000,0.000,7.9427943,7.9427943,31.13908,526.49714,1.93354,24.47781,0.0,,"2,4 D"
-2.41542,3.983,5.539,8.834999,8.834999,29.37598,516.175,2.81707,22.22087,1.10106,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.33275,15.292,17.000,12.607098,12.607098,34.69661,522.1511,3.8851,24.50563,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.56858,3.049,4.773,8.130586,8.130586,41.21045,504.93787,5.15897,26.21652,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.15417,13.196,14.485,11.0394,11.0394,37.41613,568.82198,4.72993,29.36743,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.86154,11.626,12.800,10.524271,10.524271,28.79574,550.54864,3.23491,15.41725,0.77374,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-1.41254,14.338,16.080,11.509144,11.509144,38.67603,555.40429,4.02983,21.67674,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-0.41857,3.229,4.843,8.039728,8.039728,31.34225,482.86987,4.8141,26.06216,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
-3.92182,1.490,2.675,7.811341,7.811341,29.41545,527.58308,0.80185,23.08283,1.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
0,-2.28028,0.000,0.000,7.908185,7.908185,29.85685,522.39313,2.3995,24.80338,0.0,,"2,4 D"
1,-2.37297,4.053,5.579,8.842711,8.842711,29.27461,519.16588,2.98748,22.07031,1.25792,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
2,-1.02221,15.244,16.880,12.576764,12.576764,35.7657,528.11808,4.43557,25.3375,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
3,-0.81386,3.181,4.868,8.152322,8.152322,40.75713,501.29655,4.77356,25.97005,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
4,-1.24097,12.916,14.311,11.002165,11.002165,39.83851,572.60807,4.74435,29.64649,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
5,-2.58985,3.455,5.581,7.060304,7.060304,40.51291,565.02921,2.84768,28.83959,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
6,-1.51295,14.326,16.021,11.518656,11.518656,37.56684,545.92951,3.74027,20.60252,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
7,-2.00234,11.951,12.674,10.392348,10.392348,29.8675,559.90157,2.80213,15.24539,0.27311,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
8,-1.55914,3.221,5.197,7.9337854,7.9337854,27.43403,488.04962,2.96895,22.62605,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
0,-0.73113,0.000,0.000,8.651982,8.651982,44.00976,600.04671,5.81916,33.49177,0.0,,Acetochlor
1,-0.16682,1.527,2.850,8.239009,8.239009,48.80862,659.66914,7.29604,34.33006,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
2,-2.13425,1.444,1.946,8.990766,8.990766,36.0168,546.70421,2.8897,30.81605,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
3,-0.07845,1.383,2.982,9.056397,9.056397,19.19366,454.47393,4.53919,25.31966,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
4,-0.71278,1.414,2.923,8.399991,8.399991,42.39881,614.2914,6.03846,37.52534,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
5,-1.43127,2.490,4.928,8.2455635,8.2455635,18.68334,513.70959,2.43522,16.57795,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
6,-2.35879,3.328,5.078,8.415444,8.415444,42.50282,684.95038,3.74027,27.1895,0.31712,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
7,-1.56987,2.063,2.071,8.950752,8.950752,35.74907,542.76438,3.849,34.00612,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
8,0.07862,1.845,3.073,8.812617,8.812617,51.96061,612.49479,8.45056,56.32011,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
0,-2.44558,0.000,0.000,10.148124,10.148124,59.40413,716.49815,5.94275,40.60053,0.59247,,Aclonifen 
1,-1.15285,4.363,5.528,11.650652,11.650652,47.57899,559.70501,5.12514,26.84299,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
2,-2.80159,3.736,5.763,10.147297,10.128602,54.572,672.32522,4.13747,29.68666,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
3,-1.64366,10.041,12.532,14.791505,14.7709465,46.97669,656.31971,4.611,16.28666,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
4,-2.02807,3.828,5.331,11.782685,11.782685,28.48454,568.99385,3.74127,23.34191,0.88641,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
5,0.13334,13.716,15.069,11.520211,11.520211,49.46838,754.80274,8.39795,31.43743,0.2688,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
6,-2.53303,9.302,11.422,14.388889,14.343731,35.72761,620.43439,2.45337,7.80661,0.0,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
7,-3.7625,2.704,5.812,11.364162,11.360568,35.21576,613.95281,1.51862,23.49148,0.02161,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
8,-1.14648,15.198,16.375,12.354351,12.329659,58.63568,797.90665,8.27436,36.6032,1.14967,18 9 8 13 12 11 10 17 14 15 16 7 4 5 6 1 2 3,Aclonifen 
0,-2.45546,0.000,0.000,7.94349,7.94349,29.86731,528.92701,2.1377,23.41159,0.0,,"2,4 D"
1,-0.98413,15.335,17.034,12.5704365,12.5704365,36.04515,532.9359,4.50223,25.12635,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
2,-2.49442,3.927,5.492,8.814905,8.814905,28.83819,516.83546,2.59927,22.03752,1.00131,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
3,-1.09829,13.065,14.459,11.003755,11.003755,39.99731,573.96898,4.95784,29.93469,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
4,-0.77166,3.072,4.832,8.166646,8.166646,40.41292,500.18085,4.79229,25.83177,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
5,-1.35957,11.573,12.762,10.405188,10.405188,28.35289,558.67018,3.99558,16.51985,0.76947,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
6,-2.64729,3.376,5.547,7.062621,7.062621,40.4683,564.38571,2.76188,28.71289,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
7,-0.57619,12.799,13.795,10.039035,10.039035,43.54483,588.58788,5.51889,17.43216,0.16335,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
8,-2.01488,14.883,16.639,12.350291,12.350291,26.13709,520.80714,2.43872,21.15694,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
0,-0.70474,0.000,0.000,11.125126,11.125126,37.06372,627.08231,5.35634,24.54825,0.0,,Acetochlor
1,1.18803,2.882,4.753,11.039434,11.039434,49.48636,615.50038,9.34751,38.66903,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
2,-0.46077,2.498,3.849,11.327873,11.327873,27.77264,535.80484,4.92352,28.05874,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
3,-0.79528,3.083,5.012,11.480753,11.480753,22.89756,489.25455,3.87617,26.76202,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
4,0.47348,2.458,3.606,10.914087,10.914087,45.30825,619.11504,7.80902,32.47474,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
5,-0.52265,3.169,4.876,11.038677,11.038677,33.58503,518.21181,5.06497,30.02832,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
6,0.08565,3.142,4.241,10.77097,10.77097,42.30645,618.33684,7.10277,33.07506,0.01428,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
7,-1.04644,13.205,15.477,13.233653,13.233653,66.27511,631.66122,6.31646,28.12353,0.09053,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
8,-1.08892,3.512,5.745,10.296292,10.296292,36.44616,553.36343,4.96653,40.96682,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
0,-2.56972,0.000,0.000,7.92972,7.92972,30.79846,527.47479,2.04547,24.06337,0.0,,"2,4 D"
1,-2.44474,4.010,5.543,8.90649,8.90649,30.40968,515.2837,2.61448,21.75662,0.84135,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
2,-0.68743,3.060,4.809,8.149973,8.149973,40.58987,502.21819,4.94788,25.8784,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
3,-1.30237,11.490,12.648,10.327461,10.327461,27.74374,560.28508,3.9353,16.94349,0.57274,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
4,-1.27603,13.206,14.497,11.052202,11.052202,37.12974,565.85601,4.51911,29.18695,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
5,-2.11803,3.405,5.245,7.929177,7.929177,29.61587,506.30839,3.01919,27.30445,0.57681,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
6,-3.63502,15.484,17.245,13.474506,13.474506,38.55597,514.31413,0.98676,18.19077,0.57151,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
7,-0.5193,12.761,13.744,10.035527,10.035527,42.56824,583.01254,5.49223,17.26774,0.12521,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
8,-0.32405,3.217,4.851,8.0025425,8.0025425,32.83644,491.25865,5.06868,26.61035,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
0,-2.45898,0.000,0.000,9.376971,9.376971,30.84482,489.15812,1.98299,24.73306,0.0,-,"2,4 D"
1,-1.36598,11.458,12.927,8.011032,8.011032,38.29846,466.79207,3.22158,14.20609,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
2,-1.54252,4.078,5.667,11.650966,11.650966,23.91309,468.18452,2.4896,16.8146,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
3,-3.17958,9.665,12.449,8.530128,8.530128,39.96089,488.09463,1.23584,21.19646,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
4,-2.67823,3.882,5.023,11.401147,11.401147,23.17769,477.64206,1.84298,23.43963,0.87501,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
5,-2.2923,2.144,2.664,10.669305,10.669305,24.44122,491.62557,1.93918,18.8408,0.34073,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
6,-2.98089,1.798,2.698,9.842262,9.842262,21.89047,471.50926,0.39504,15.42559,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
7,-2.19722,12.180,13.473,8.89915,8.89915,34.7432,492.28629,2.09805,14.52583,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
8,-2.859,1.982,2.422,11.243849,11.243849,24.52903,477.86186,0.72518,15.59538,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"

enz/__vina-cache__/autodock_scores.csv (diff)
@@ -106,3 +106,21 @@
 6,0.08565,3.142,4.241,10.77097,10.77097,42.30645,618.33684,7.10277,33.07506,0.01428,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
 7,-1.04644,13.205,15.477,13.233653,13.233653,66.27511,631.66122,6.31646,28.12353,0.09053,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
 8,-1.08892,3.512,5.745,10.296292,10.296292,36.44616,553.36343,4.96653,40.96682,0.0,13 12 11 10 9 8 7 18 6 5 4 3 2 1 14 15 16 17,Acetochlor
+0,-2.56972,0.000,0.000,7.92972,7.92972,30.79846,527.47479,2.04547,24.06337,0.0,,"2,4 D"
+1,-2.44474,4.010,5.543,8.90649,8.90649,30.40968,515.2837,2.61448,21.75662,0.84135,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+2,-0.68743,3.060,4.809,8.149973,8.149973,40.58987,502.21819,4.94788,25.8784,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+3,-1.30237,11.490,12.648,10.327461,10.327461,27.74374,560.28508,3.9353,16.94349,0.57274,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+4,-1.27603,13.206,14.497,11.052202,11.052202,37.12974,565.85601,4.51911,29.18695,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+5,-2.11803,3.405,5.245,7.929177,7.929177,29.61587,506.30839,3.01919,27.30445,0.57681,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+6,-3.63502,15.484,17.245,13.474506,13.474506,38.55597,514.31413,0.98676,18.19077,0.57151,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+7,-0.5193,12.761,13.744,10.035527,10.035527,42.56824,583.01254,5.49223,17.26774,0.12521,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+8,-0.32405,3.217,4.851,8.0025425,8.0025425,32.83644,491.25865,5.06868,26.61035,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+0,-2.45898,0.000,0.000,9.376971,9.376971,30.84482,489.15812,1.98299,24.73306,0.0,-,"2,4 D"
+1,-1.36598,11.458,12.927,8.011032,8.011032,38.29846,466.79207,3.22158,14.20609,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+2,-1.54252,4.078,5.667,11.650966,11.650966,23.91309,468.18452,2.4896,16.8146,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+3,-3.17958,9.665,12.449,8.530128,8.530128,39.96089,488.09463,1.23584,21.19646,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+4,-2.67823,3.882,5.023,11.401147,11.401147,23.17769,477.64206,1.84298,23.43963,0.87501,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+5,-2.2923,2.144,2.664,10.669305,10.669305,24.44122,491.62557,1.93918,18.8408,0.34073,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+6,-2.98089,1.798,2.698,9.842262,9.842262,21.89047,471.50926,0.39504,15.42559,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+7,-2.19722,12.180,13.473,8.89915,8.89915,34.7432,492.28629,2.09805,14.52583,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
+8,-2.859,1.982,2.422,11.243849,11.243849,24.52903,477.86186,0.72518,15.59538,0.0,13 11 12 10 9 3 2 1 6 5 4 8 7,"2,4 D"
