data/stats/BM3-rosetta-scores-raw.csv (before)
,full atom,ref2015,docking
4dtw.pdb,-531.0181640557594,-531.0181640557594,-1139.6510186164078
3psx.pdb,-20.91433738749626,-20.91433738749626,-1007.1076231306216
4duf.pdb,-1617.525176378638,-1617.525176378638,-2335.4009720956014
4dql.pdb,697.3537904456883,697.3537904456883,-800.4325180596816
3qi8.pdb,4649.071190601606,4649.071190601606,-740.7743487942653
1p0x.pdb,-572.8605394538127,-572.8605394538127,-1078.7532090560605
4dty.pdb,-1075.8733723333812,-1075.8733723333812,-1150.2159522868255
2ij2.pdb,-1536.1453619606236,-1536.1453619606236,-1180.22259126358
1p0v.pdb,-558.7521551453734,-558.7521551453734,-1093.7401901896264
1jme.pdb,-23.464238875413997,-23.464238875413997,-1058.311476110212
1yqp.pdb,-850.9135948949186,-850.9135948949186,-1120.9202581230704
1yqo.pdb,-680.2227597632633,-680.2227597632633,-1121.040309960544
2x7y.pdb,-70.25389777119207,-70.25389777119207,-1079.2231307478842
3ekb.pdb,3634.788915832684,3634.788915832684,-827.9178568491712
4due.pdb,-836.1537472966055,-836.1537472966055,-1152.9938424942072
2j1m.pdb,-1022.0005105546834,-1022.0005105546834,-1129.5616941676044
1smi.pdb,1206.0288147458282,1206.0288147458282,-999.5730033079003
2ij3.pdb,-1357.1341625467448,-1357.1341625467448,-1176.7479103960159
3kx5.pdb,-1179.4692479175935,-1179.4692479175935,-1134.4654541448067
3kx3.pdb,-1165.3530464823737,-1165.3530464823737,-1190.7124286482917
3ekf.pdb,-25.879841430087225,-25.879841430087225,-1071.0244567374118
1smj.pdb,17184.422351902427,17184.422351902427,-1139.4965938053383
4dtz.pdb,-913.8410938990602,-913.8410938990602,-1154.3339539463823
3hf2.pdb,242.25173067377784,242.25173067377784,-1014.8976050257662
3dgi.pdb,266.44275429506956,266.44275429506956,-1040.011951376889
3ekd.pdb,1026.567382238182,1026.567382238182,-798.1052534523942
4duc.pdb,-643.1641930580757,-643.1641930580757,-1133.1600532648313
3npl.pdb,-118.15221069833795,-118.15221069833795,-1086.7178174167245
3ben.pdb,-1480.18767060944,-1480.18767060944,-1198.7722563740151
3m4v.pdb,-541.4462798256365,-541.4462798256365,-1114.923360032864
2nnb.pdb,135.73005531419534,135.73005531419534,-1071.857348545543
3kx4.pdb,-740.7157520148847,-740.7157520148847,-1138.6528894421097
2ij4.pdb,818.6762964278131,818.6762964278131,-1021.3843062722809
4dqk.pdb,142.5111894040493,142.5111894040493,-853.5077017998123
4du2.pdb,-198.58355736159083,-198.58355736159083,-1103.0773795963328
1p0w.pdb,-747.1268074414634,-747.1268074414634,-1108.6417092419797
2uwh.pdb,2691.0080715052495,2691.0080715052495,-3125.2617713351347
4dud.pdb,-708.2516136694484,-708.2516136694484,-1132.2748708038557
2j4s.pdb,39.240687943388096,39.240687943388096,-1131.9277229433465
4dub.pdb,-1198.7400920417442,-1198.7400920417442,-1173.8493263588393
2x80.pdb,-283.05031233578677,-283.05031233578677,-1073.7298173799436
3cbd.pdb,1106.2441435686403,1106.2441435686403,-994.9144172648919
3wsp.pdb,-844.57224207496,-844.57224207496,-1154.818780909376
4dua.pdb,-737.3669863810969,-737.3669863810969,-1150.8265099892803

data/stats/BM3-rosetta-scores-raw.csv (after)
,full atom,ref2015,docking
4dtw.pdb,-531.0181640557594,-531.0181640557594,-1139.6510186164078
3psx.pdb,-20.91433738749626,-20.91433738749626,-1007.1076231306216
4duf.pdb,-1617.525176378638,-1617.525176378638,-2335.4009720956014
4dql.pdb,697.3537904456883,697.3537904456883,-800.4325180596816
3qi8.pdb,4649.071190601606,4649.071190601606,-740.7743487942653
1p0x.pdb,-572.8605394538127,-572.8605394538127,-1078.7532090560605
4dty.pdb,-1075.8733723333812,-1075.8733723333812,-1150.2159522868255
2ij2.pdb,-1536.1453619606236,-1536.1453619606236,-1180.22259126358
1p0v.pdb,-558.7521551453734,-558.7521551453734,-1093.7401901896264
1jme.pdb,-23.464238875413997,-23.464238875413997,-1058.311476110212
1yqp.pdb,-850.9135948949186,-850.9135948949186,-1120.9202581230704
1yqo.pdb,-680.2227597632633,-680.2227597632633,-1121.040309960544
2x7y.pdb,-70.25389777119207,-70.25389777119207,-1079.2231307478842
3ekb.pdb,3634.9426404053493,3634.9426404053493,-828.1360576451079
4due.pdb,-836.1537472966055,-836.1537472966055,-1152.9938424942072
2j1m.pdb,-1022.0005105546834,-1022.0005105546834,-1129.5616941676044
1smi.pdb,1206.0288147458282,1206.0288147458282,-999.5730033079003
2ij3.pdb,-1357.1341625467448,-1357.1341625467448,-1176.7479103960159
3kx5.pdb,-1179.4692479175935,-1179.4692479175935,-1134.4654541448067
3kx3.pdb,-1165.3530464823737,-1165.3530464823737,-1190.7124286482917
3ekf.pdb,-25.879841430087225,-25.879841430087225,-1071.0244567374118
1smj.pdb,17184.422351902427,17184.422351902427,-1139.4965938053383
4dtz.pdb,-913.8410938990602,-913.8410938990602,-1154.3339539463823
3hf2.pdb,242.25173067377784,242.25173067377784,-1014.8976050257662
3dgi.pdb,266.44275429506956,266.44275429506956,-1040.011951376889
3ekd.pdb,1026.567382238182,1026.567382238182,-798.1052534523942
4duc.pdb,-643.2043442578018,-643.2043442578018,-1133.1459007677656
3npl.pdb,-118.15221069833795,-118.15221069833795,-1086.7178174167245
3ben.pdb,-1480.18767060944,-1480.18767060944,-1198.7722563740151
3m4v.pdb,-541.4462798256365,-541.4462798256365,-1114.923360032864
2nnb.pdb,135.50980887773397,135.50980887773397,-1072.1727749939716
3kx4.pdb,-740.7157520148847,-740.7157520148847,-1138.6528894421097
2ij4.pdb,818.6762964278131,818.6762964278131,-1021.3843062722809
4dqk.pdb,142.5111894040493,142.5111894040493,-853.5077017998123
4du2.pdb,-198.58355736159083,-198.58355736159083,-1103.0773795963328
1p0w.pdb,-747.1268074414634,-747.1268074414634,-1108.6417092419797
2uwh.pdb,2691.0080715052495,2691.0080715052495,-3125.2617713351347
4dud.pdb,-708.2516136694484,-708.2516136694484,-1132.2748708038557
2j4s.pdb,39.240687943388096,39.240687943388096,-1131.9277229433465
4dub.pdb,-1198.7400920417442,-1198.7400920417442,-1173.8493263588393
2x80.pdb,-283.05031233578677,-283.05031233578677,-1073.7298173799436
3cbd.pdb,1106.2441435686403,1106.2441435686403,-994.9144172648919
3wsp.pdb,-844.57224207496,-844.57224207496,-1154.818780909376
4dua.pdb,-737.3669863810969,-737.3669863810969,-1150.8265099892803

data/stats/BM3-rosetta-scores-raw.csv (diff)
@@ -12,7 +12,7 @@
 1yqp.pdb,-850.9135948949186,-850.9135948949186,-1120.9202581230704
 1yqo.pdb,-680.2227597632633,-680.2227597632633,-1121.040309960544
 2x7y.pdb,-70.25389777119207,-70.25389777119207,-1079.2231307478842
-3ekb.pdb,3634.788915832684,3634.788915832684,-827.9178568491712
+3ekb.pdb,3634.9426404053493,3634.9426404053493,-828.1360576451079
 4due.pdb,-836.1537472966055,-836.1537472966055,-1152.9938424942072
 2j1m.pdb,-1022.0005105546834,-1022.0005105546834,-1129.5616941676044
 1smi.pdb,1206.0288147458282,1206.0288147458282,-999.5730033079003
@@ -25,11 +25,11 @@
 3hf2.pdb,242.25173067377784,242.25173067377784,-1014.8976050257662
 3dgi.pdb,266.44275429506956,266.44275429506956,-1040.011951376889
 3ekd.pdb,1026.567382238182,1026.567382238182,-798.1052534523942
-4duc.pdb,-643.1641930580757,-643.1641930580757,-1133.1600532648313
+4duc.pdb,-643.2043442578018,-643.2043442578018,-1133.1459007677656
 3npl.pdb,-118.15221069833795,-118.15221069833795,-1086.7178174167245
 3ben.pdb,-1480.18767060944,-1480.18767060944,-1198.7722563740151
 3m4v.pdb,-541.4462798256365,-541.4462798256365,-1114.923360032864
-2nnb.pdb,135.73005531419534,135.73005531419534,-1071.857348545543
+2nnb.pdb,135.50980887773397,135.50980887773397,-1072.1727749939716
 3kx4.pdb,-740.7157520148847,-740.7157520148847,-1138.6528894421097
 2ij4.pdb,818.6762964278131,818.6762964278131,-1021.3843062722809
 4dqk.pdb,142.5111894040493,142.5111894040493,-853.5077017998123
